[gd_scene load_steps=8 format=3 uid="uid://bjffumif2gh2u"]

[ext_resource type="PackedScene" uid="uid://bca6qi4l4aamw" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://u7ug71x4psto" path="res://character_body_3d.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://ec7pttehjxh0" path="res://sprite_3d.gd" id="2_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(11.7858, 1.18555, 5.94946)

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a202f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[node name="Node3D(Main)" type="Node3D"]

[node name="StaticBody3D(Floor)" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D(Floor)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176831, -2.02232, -3.77904)
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D(Floor)"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 2.921, -2, -0.99)
mesh = SubResource("BoxMesh_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991252, 0.000230336, 0.131979, -0.13198, 0.00172997, 0.991251, 7.25965e-12, -0.999998, 0.00174524, -55.2618, -77.3401, -157.215)

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.0497, 9.00792)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(512, 1024)

[node name="Area2D" parent="SubViewport" instance=ExtResource("1_a202f")]

[node name="CharacterBody3D(Player)" type="CharacterBody3D" parent="."]
script = ExtResource("2_a0tk4")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D(Player)"]
transform = Transform3D(-0.985856, 0, -0.167595, 0, 1, 0, 0.167595, 0, -0.985856, -0.517958, 2.97239, -14.47)
texture = SubResource("ViewportTexture_a202f")
script = ExtResource("2_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D(Player)"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.11863, 4.7768, -13.792)
shape = SubResource("CapsuleShape3D_noarx")
debug_color = Color(0.890196, 0, 0.792157, 1)
